{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "mergeConfidence:all-badges"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "branchNameStrict": true,
  "branchPrefix": "renovate-",
  "recreateClosed": true,
  "customDatasources": {
    "conda-forge-sbt": {
      "defaultRegistryUrlTemplate": "https://api.anaconda.org/package/conda-forge/sbt",
      "transformTemplates": [
        "{\"releases\": $map(versions, function($v) { {\"version\": $v} })}"
      ]
    }
  },
  "customManagers": [
    {
      "description": "Track sbt version in mise.toml against conda-forge (the actual backend mise uses)",
      "customType": "regex",
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": ["sbt\\s*=\\s*\\{\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "sbt",
      "datasourceTemplate": "custom.conda-forge-sbt",
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "Track sbt version in project/build.properties against conda-forge — keep in sync with mise.toml",
      "customType": "regex",
      "fileMatch": ["^project/build\\.properties$"],
      "matchStrings": ["sbt\\.version=(?<currentValue>[^\\n]+)"],
      "depNameTemplate": "sbt",
      "datasourceTemplate": "custom.conda-forge-sbt",
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "Update zio version in versions Map (covers zio + zio-streams)",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"zio\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "dev.zio:zio_2.13",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update zio-config version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"zio\\.config\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "dev.zio:zio-config_2.13",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update zio-logging version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"zio\\.logging\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "dev.zio:zio-logging_2.13",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update zio-metrics version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"zio\\.metrics\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "dev.zio:zio-metrics-connectors-micrometer_2.13",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update micrometer-jmx version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"jmx\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "io.micrometer:micrometer-registry-jmx",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update scala-reflect version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"reflect\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "org.scala-lang:scala-reflect",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    },
    {
      "description": "Update tinylog version in versions Map",
      "customType": "regex",
      "fileMatch": ["^build\\.sbt$"],
      "matchStrings": ["\"tinylog\"\\s*->\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "org.tinylog:tinylog-api",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ],
  "packageRules": [
    {
      "description": "Pin scala to 2.13.x across all managers (build.sbt scalaVersion + mise.toml)",
      "matchPackageNames": ["scala"],
      "allowedVersions": "/^2\\.13\\./"
    },
    {
      "description": "Pin sbt to 1.x — sbt 2.x is a breaking change",
      "matchPackageNames": ["sbt", "sbt/sbt"],
      "allowedVersions": "/^1\\./"
    },
    {
      "description": "Pin java to 21.x LTS — block major version jumps",
      "matchPackageNames": ["java", "java-jdk"],
      "matchManagers": ["mise"],
      "allowedVersions": "/^21[.+]/"
    },
    {
      "description": "Group all mise tool updates into a single PR (excludes sbt, which has its own group)",
      "matchManagers": ["mise"],
      "excludePackageNames": ["sbt"],
      "groupName": "mise tools",
      "groupSlug": "mise-tools"
    },
    {
      "description": "Group sbt from mise.toml (conda-forge datasource) into sbt version PR — after mise-tools to win last-match",
      "matchPackageNames": ["sbt"],
      "matchManagers": ["regex"],
      "matchFileNames": ["mise.toml"],
      "groupName": "sbt version",
      "groupSlug": "sbt-version"
    },
    {
      "description": "Group sbt/sbt from project/build.properties into sbt version PR",
      "matchPackageNames": ["sbt/sbt"],
      "matchManagers": ["sbt"],
      "matchFileNames": ["project/build.properties"],
      "groupName": "sbt version",
      "groupSlug": "sbt-version"
    },
    {
      "description": "Block major java updates — must come after all grouping rules to win last-match",
      "matchPackageNames": ["java", "java-jdk"],
      "matchManagers": ["mise"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Block major scala updates — must come after all grouping rules to win last-match",
      "matchPackageNames": ["scala", "org.scala-lang:scala-library"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Group all GitHub Actions updates into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Group all sbt plugin updates (project/plugins.sbt) into a single PR",
      "matchManagers": ["sbt"],
      "matchFileNames": ["project/plugins.sbt"],
      "groupName": "sbt plugins",
      "groupSlug": "sbt-plugins",
      "schedule": ["* * 10 */2 *"],
      "prBodyNotes": ["❗ **Remember to keep `clouseau-ci/Dockerfile` in sync with these plugin version changes.**"]
    },
    {
      "description": "Group inline sbt library deps from build.sbt into one PR",
      "matchManagers": ["sbt"],
      "matchFileNames": ["build.sbt"],
      "groupName": "sbt dependencies",
      "groupSlug": "sbt-dependencies"
    },
    {
      "description": "Group versions Map deps (extracted by regex customManagers from build.sbt) into the same sbt dependencies PR",
      "matchManagers": ["regex"],
      "matchPackageNames": [
        "dev.zio:zio_2.13",
        "dev.zio:zio-config_2.13",
        "dev.zio:zio-logging_2.13",
        "dev.zio:zio-metrics-connectors-micrometer_2.13",
        "io.micrometer:micrometer-registry-jmx",
        "org.scala-lang:scala-reflect",
        "org.tinylog:tinylog-api"
      ],
      "groupName": "sbt dependencies",
      "groupSlug": "sbt-dependencies"
    },
    {
      "description": "Disable sbt/sbt in project/build.properties from the sbt manager — versioned via regex/conda-forge-sbt instead",
      "matchPackageNames": ["sbt/sbt"],
      "matchManagers": ["sbt"],
      "matchFileNames": ["project/build.properties"],
      "enabled": false
    },
    {
      "description": "Ignore lucene cloudant fork — not on standard registries",
      "matchPackagePatterns": ["org.apache.lucene"],
      "enabled": false
    },
    {
      "description": "Disable scalafmt version updates in .scalafmt.conf (synced from mise.toml via postinstall hook)",
      "matchManagers": ["scalafmt"],
      "enabled": false
    },
    {
      "description": "Ignore typst dependencies in docs — not part of the application",
      "matchManagers": ["typst"],
      "enabled": false
    }
  ]
}
